---
- name: Install and configure packages
  hosts: your_hosts
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3  # pip3가 있는 경로

  tasks:
    - name: Ensure pip3 is installed
      pip:
        name: some_package

